javascript:
  $('body').on( 'click','button', function(){
    var tmp = this.id.split('_');
    $("#" + this.id).prop('disabled', true);
    var url = "/runners/" + tmp[0] + "/" + tmp[1]; 
    $.get(url, function( data ) {
      var revers = (tmp[0] == 'start')? 'stop' : 'start'
      revers += "_" + tmp[1]
      console.log('toto');
      console.log(data);
      if (data == 'true') {
        $("#" + revers).prop('disabled', false);
        if (tmp[0] == 'stop'){   
          $("#" + tmp[1]).removeClass('uk-badge-success').addClass('uk-badge-warning');
	  $("#" + tmp[1]).text('OFF');
        }else{
          $("#" + tmp[1]).removeClass('uk-badge-warning').addClass('uk-badge-success');
	  $("#" + tmp[1]).text('ON');
        }
      }
      else
      {
        $("#" + this.id).prop('disabled', false);
      }
     }).fail(function() {
         $("#" + this.id).prop('disabled', true);
	 $("#" + tmp[1]).text('ERROR');
	 if (tmp[0] == 'stop'){
           $("#" + tmp[1]).removeClass('uk-badge-success').addClass('uk-badge-danger');
         }else{
           $("#" + tmp[1]).removeClass('uk-badge-danger').addClass('uk-badge-warning');
         }	 
     });  
  });
div.uk-panel.uk-panel-box
  h3.uk-panel-title
    span.uk-icon-cogs.uk-icon-justify.uk-icon-large
    | Runners Process Manager
  table.uk-table
    caption Activity of Runners :
    thead
      tr
        th Runners
        th Actions
        th Status
    tbody
      - @runners.each do |item|
        tr
          td 
            = item[:service]
          td
            div.uk-button-group
              - if item[:status] == "true"
                button.uk-button(id="start_#{item[:service]}" disabled): i.uk-icon-play
                button.uk-button(id="stop_#{item[:service]}"): i.uk-icon-stop
              - else
                button.uk-button(id="start_#{item[:service]}"): i.uk-icon-play
                button.uk-button(id="stop_#{item[:service]}" disabled): i.uk-icon-stop
          td
            - if item[:status] == "true"
              div.uk-badge.uk-badge-success.uk-badge-notifications(id="#{item[:service]}")
                | ON
            - else
              div.uk-badge.uk-badge-danger.uk-badge-notifications(id="#{item[:service]}")
               | OFF
